In [3]:
import pandas as pd
df_airbnb = pd.read_csv("airbnb.csv")

In [4]:
df_airbnb.head()

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
0,6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
1,17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0
2,25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
3,29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
4,29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0

In [5]:
df_airbnb.dtypes

room_id                   int64
host_id                   int64
room_type                object
neighborhood             object
reviews                   int64
overall_satisfaction    float64
accommodates              int64
bedrooms                float64
price                   float64
dtype: object

Caso 1.
Alicia va a ir a Lisboa durante una semana con su marido y sus 2 hijos. Están buscando un apartamento con habitaciones separadas para los padres y los hijos. No les importa donde alojarse o el precio, simplemente quieren tener una experiencia agradable. Esto significa que solo aceptan lugares con más de 10 críticas con una puntuación mayor de 4. Cuando seleccionemos habitaciones para Alicia, tenemos que asegurarnos de ordenar las habitaciones de mejor a peor puntuación. Para aquellas habitaciones que tienen la misma puntuación, debemos mostrar antes aquellas con más críticas. Debemos darle 3 alternativas.

In [6]:
filtro = (df_airbnb.reviews > 10) & (df_airbnb.overall_satisfaction > 4.0)
filtro.head()

0    False
1    False
2     True
3     True
4     True
dtype: bool

In [7]:
df_filt = df_airbnb[filtro]
df_filt = df_filt.sort_values(['overall_satisfaction', 'reviews'], ascending= False)
df_filt.head(3)

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
120,176153,842219,Entire home/apt,Misericórdia,438,5.0,4,2.0,102.0
931,1085634,5968047,Entire home/apt,Misericórdia,379,5.0,2,1.0,52.0
212,299321,199452,Entire home/apt,Santo António,337,5.0,2,1.0,87.0

Caso 2
Roberto es un casero que tiene una casa en Airbnb. De vez en cuando nos llama preguntando sobre cuales son las críticas de su alojamiento. Hoy está particularmente enfadado, ya que su hermana Clara ha puesto una casa en Airbnb y Roberto quiere asegurarse de que su casa tiene más críticas que las de Clara. Tenemos que crear un dataframe con las propiedades de ambos. Las id de las casas de Roberto y Clara son 97503 y 90387 respectivamente. Finalmente guardamos este dataframe como excel llamado "roberto.xls

In [8]:
filtro21 = (df_airbnb.room_id == 97503) 
filtro22 =(df_airbnb.room_id == 90387)
filtro2 = filtro21 +  filtro22 
filtro2.head()

0    False
1    False
2    False
3    False
4    False
Name: room_id, dtype: bool

In [9]:
df_filt2 = df_airbnb[filtro2]
df_filt2.head()

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
41,90387,490050,Private room,Santo António,204,5.0,2,1.0,46.0
48,97503,515924,Private room,Santo António,39,4.0,2,1.0,26.0

In [10]:
df_filt2.to_excel('roberto.xlsx', sheet_name= 'FILTRO2', engine= 'openpyxl')

Caso 3
Diana va a Lisboa a pasar 3 noches y quiere conocer a gente nueva. Tiene un presupuesto de 50€ para su alojamiento. Debemos buscarle las 10 propiedades más baratas, dandole preferencia a aquellas que sean habitaciones compartidas (room_type == Shared room), y para aquellas viviendas compartidas debemos elegir aquellas con mejor puntuación.

In [11]:
filtro3 = (df_airbnb.room_type == 'Shared room') & (df_airbnb.overall_satisfaction == 5.0) & (df_airbnb.price <= 50.0)
filtro3.head()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [12]:
df_filt3 = df_airbnb[filtro3]
df_filt3.sort_values('price')
df_filt3.head(10)

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
1656,2382263,11481927,Shared room,São Vicente,4,5.0,6,1.0,31.0
3663,5725814,29676067,Shared room,Misericórdia,23,5.0,6,1.0,21.0
3727,5803348,29676067,Shared room,Misericórdia,19,5.0,9,1.0,20.0
4911,7722107,40574313,Shared room,Avenidas Novas,22,5.0,4,1.0,36.0
5964,10172929,52218341,Shared room,Areeiro,17,5.0,1,1.0,20.0
6056,10397682,32344156,Shared room,Misericórdia,15,5.0,8,1.0,13.0
6399,11278059,58899339,Shared room,Arroios,27,5.0,9,1.0,22.0
6459,11427995,32344156,Shared room,Misericórdia,21,5.0,8,1.0,18.0
6527,11523225,58899339,Shared room,Avenidas Novas,4,5.0,9,1.0,23.0
7034,12268067,66077974,Shared room,Arroios,96,5.0,1,1.0,16.0